-classpath 'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\build\\classes\\java\\main;D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\build\\resources\\main'
-d 'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\build\\docs\\javadoc'
-doctitle 'module-repository API'
-notimestamp 
-quiet 
-windowtitle 'module-repository API'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\AuthorDataSource.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\DataRepository.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\DataSource.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\exceptions\\NewsNotFoundException.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\FileDataRepository.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\models\\Author.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\models\\News.java'
'D:\\Java\\MJC School\\stage3\\stage3-module1-task\\module-repository\\src\\main\\java\\com\\mjc\\school\\repository\\NewsDataSource.java'
